<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Consul 的基本使用：服务注册和自动发现</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.f81279c5.css" as="style"><link rel="preload" href="/assets/js/app.2ab839db.js" as="script"><link rel="preload" href="/assets/js/3.f3feb5b4.js" as="script"><link rel="preload" href="/assets/js/1.7c7b9a72.js" as="script"><link rel="preload" href="/assets/js/11.b07d4798.js" as="script"><link rel="prefetch" href="/assets/js/10.7924a6e8.js"><link rel="prefetch" href="/assets/js/4.fd3ff975.js"><link rel="prefetch" href="/assets/js/5.49dedf18.js"><link rel="prefetch" href="/assets/js/6.849d71e6.js"><link rel="prefetch" href="/assets/js/7.a509799a.js"><link rel="prefetch" href="/assets/js/8.09e085f0.js"><link rel="prefetch" href="/assets/js/9.5b9a2819.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f81279c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Consul/" class="nav-link"><i class="undefined"></i>
  Consul
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/chenjiayao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>1</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Consul/" class="nav-link"><i class="undefined"></i>
  Consul
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/chenjiayao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Consul 的基本使用：服务注册和自动发现</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Consul 的基本使用：服务注册和自动发现</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/28/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Consul</span></i></div></div> <div class="theme-reco-content content__default"><p>写这篇 blog 的起因是公司开始尝试基于 consul 实践 service mesh，在不断学习过程中碰到一些有趣的问题，也发现这是一个庞大的知识体系，不是一些简单的个人笔记能归纳的，所以决定用 blog 这种公开的方式严谨的记录下来，提供给自己复习和有缘人。</p> <p>本篇属于 consul 的入门教程，后续会延伸到 service mesh 等内容。</p> <h2 id="服务注册和自动发现"><a href="#服务注册和自动发现" class="header-anchor">#</a> 服务注册和自动发现</h2> <p>实际上，自从 docker 开始流行后，微服务以及微服务相关联的几个名词：「服务注册」、「自动发现」等已经被提及很多遍了，不过为了文章阅读的完整性，这里用我的理解解释下「服务注册」和「自动发现」。</p> <p>从一开始，公司的某个项目只有一个仓库，所有的代码都在这个仓库中，随着业务发展代码越来越多，于是自然而然有人提出：我们把代码按照业务拆分成多个模块吧，然后通过 API 接口互相调用吧！这个想法就是微服务的概念：<strong>将一个庞大的项目根据某些逻辑拆分成多个模块，每个模块之间通过 API 互相调用。</strong></p> <p>相对于一个代码仓库而言，这种萌新的微服务具备一些优势：</p> <ol><li>每个模块可以独立上线，尤其对于那种需要编译的语言，一个庞大的代码仓库编译需要很久的时间，拆分代码之后可以节省很多编译时间</li> <li>测试方便</li> <li>可以把「屎」和「巧克力」分开：项目代码中会存在一些糟糕但是可以运行的代码，那么可以考虑把这些「屎」代码独立成一个模块分离出来，保证代码可以运行，后续其他模块只需要通过 API 调用即可，不用关心代码的复杂逻辑。</li></ol> <blockquote><p>关于第 3 点展开讲一下我对于「重构代码」的想法：在实际开发中，比较好的做法不是直接把糟糕的代码重写，而是尽量把糟糕的代码和良好的代码分开，让糟糕的代码可保持独立的逻辑运行，对外提供调用方式。而后在糟糕的代码中继续分离，直到消灭糟糕的代码。</p></blockquote> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/20220429111015.png" alt=""></p> <p>现在我们已经把代码划分成 3 个模块，由于服务之间需要通过 API 通信，于是我们会在模块的配置文件中添加每个模块的地址：</p> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/202204291119614.png" alt=""></p> <p>到这里，我们已经成功在项目中实践微服务了！</p> <p>不过，我们会碰到新的问题：</p> <ol><li>service A 的地址不是固定的，我们无法确定配置文件中 service_a_host` 的值。</li> <li>某个模块可能访问量特别大，导致该模块访问速度缓慢。</li></ol> <p>这 2 个不是我随便扯出来的问题，在微服务的实践中必然会碰到的。</p> <p>为了解决上面的问题，有一个很好的思路：</p> <ol><li>独立起一个「注册中心」的模块，每个模块在启动之后，都向注册中心报告自己的服务名称和访问地址，类似于 <code>service_name =&gt; service_host</code> 的 kv，其中服务名称可以自定义，并且全局唯一。</li> <li>当 A service 要请求 B service 接口时，拿着 B service 的服务名称询问注册中心：B service 的访问地址是多少，注册中心返回该地址，A service 就可以通过该地址访问 B service。</li></ol> <p>第 1 点提到的「每个模块在启动之后，都向注册中心报告自己的服务名称和访问地址」就是我们所说的「服务注册」。第 2 点通过注册中心获取到其他服务的地址就是「自动发现」。</p> <p>现在我们明白了什么是服务注册和自动发现，这两个组合在一起<strong>解决了微服务中各个模块无法相互访问的问题。</strong></p> <h2 id="在-consul-中实践服务注册和自动发现"><a href="#在-consul-中实践服务注册和自动发现" class="header-anchor">#</a> 在 Consul 中实践服务注册和自动发现</h2> <p>上面解释服务注册和自动发现的时候，提到了「注册中心」。<a href="https://consul.io/" target="_blank" rel="noopener noreferrer">Consul<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 在这里就是扮演注册中心的角色。除了 Consul，还有很多其他框架，比如：istio、Eureka、Zookeeper 等等都可以作为注册中心。</p> <p>下面我们开始基于 Consul 来手动实践下。</p> <h3 id="consul-的基本概念"><a href="#consul-的基本概念" class="header-anchor">#</a> Consul 的基本概念</h3> <p>Consul 使用 Go 开发，这意味着只需要一个 bin 文件就可以使用了，不过后续我们还是会使用 docker 来实践。</p> <p>Consul 中有两个角色：</p> <ol><li>server</li> <li>client</li></ol> <p>代入到上面的描述，server 是上面提到的注册中心，而 client 会将微服务模块的访问地址上报给 server。这样 consul 就满足我们对于微服务的基本需求。</p> <p>由于所有的模块都需要和注册中心通信，所以注册中心变得非常重要，如果注册中心挂了，整个系统就挂了。consul 为了保证 server 的稳定性，支持 server 以集群的模式部署，以 raft 协议从所有的 server 中选举 leader。不过我们目前不会深入集群模式，新手任务不要过早去打 raft 这个怪。😂</p> <p>此外，consul 还有 datacenter 的概念，对于超大型系统而言，会在北京和广州各部署一套 consul 集群，这样就有了两个 consul datacenter，两个 datacenter 通过网络互通。</p> <h3 id="consul-上手实践"><a href="#consul-上手实践" class="header-anchor">#</a> Consul 上手实践</h3> <p>了解上面的概念之后，就足够我们操作 consul 了</p> <ol><li>以 server 角色启动一个 consul：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>// --server<span class="token operator">=</span>true 表示以 server 启动 consul
// --bootstrap-expect<span class="token operator">=</span><span class="token number">1</span> 表示集群中需要启动了多少个 server 整个集群才算启动成功，这里我们设置为 <span class="token number">1</span> 即可。
<span class="token function">docker</span> run -d --name<span class="token operator">=</span>consul-server -p <span class="token number">8500</span>:8500 consul agent --server<span class="token operator">=</span>true --bootstrap-expect<span class="token operator">=</span><span class="token number">1</span>  --client<span class="token operator">=</span><span class="token number">0.0</span>.0.0 -ui
</code></pre></div><ol start="2"><li>执行 <code>docker inspect consul-server | grep IP</code> 获取到 consul-server 的 IP</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>❯ <span class="token function">docker</span> inspect consul1  <span class="token operator">|</span><span class="token function">grep</span> IP
            <span class="token string">&quot;LinkLocalIPv6Address&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;LinkLocalIPv6PrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;SecondaryIPAddresses&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;SecondaryIPv6Addresses&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;GlobalIPv6Address&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;GlobalIPv6PrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;IPAddress&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;172.17.0.2&quot;</span>,
            <span class="token string">&quot;IPPrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">16</span>,
            <span class="token string">&quot;IPv6Gateway&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
                    <span class="token string">&quot;IPAMConfig&quot;</span><span class="token builtin class-name">:</span> null,
                    <span class="token string">&quot;IPAddress&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;172.17.0.2&quot;</span>,  //consul-server 的 IP 地址
                    <span class="token string">&quot;IPPrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">16</span>,
                    <span class="token string">&quot;IPv6Gateway&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
                    <span class="token string">&quot;GlobalIPv6Address&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
                    <span class="token string">&quot;GlobalIPv6PrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
</code></pre></div><ol start="3"><li>以 client 角色启动另一个 consul，并连接到 consul-server</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> run --name<span class="token operator">=</span>consule-client -d consul agent  -join<span class="token operator">=</span><span class="token number">172.17</span>.0.2
</code></pre></div><p>执行成功后，可以通过 http://localhost:8500 访问 consul</p> <p><img src="https://raw.githubusercontent.com/chenjiayao/sidergo-posts/master/docs/images/202204291625193.png" alt=""></p> <p>除了 web ui，也可以通过命令行查看信息：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it consul-server <span class="token function">sh</span>
consul members

Node          Address          Status  Type    Build   Protocol  DC   Partition  Segment
f6e25729245f  <span class="token number">172.17</span>.0.2:8301  alive   server  <span class="token number">1.11</span>.4  <span class="token number">2</span>         dc1  default    <span class="token operator">&lt;</span>all<span class="token operator">&gt;</span>
7f45cf74e866  <span class="token number">172.17</span>.0.3:8301  alive   client  <span class="token number">1.11</span>.4  <span class="token number">2</span>         dc1  default    <span class="token operator">&lt;</span>default<span class="token operator">&gt;</span>
</code></pre></div><p>Type 字段用于区分 consul 角色。</p> <p>了解了 consul 的启动操作，现在我们模拟两个服务，来实践下服务注册和服务发现。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/6/2022, 2:26:25 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/posts/consul-service-discovery.html#服务注册和自动发现" class="sidebar-link reco-side-服务注册和自动发现" data-v-cb1513f6>服务注册和自动发现</a></li><li class="level-2" data-v-cb1513f6><a href="/posts/consul-service-discovery.html#在-consul-中实践服务注册和自动发现" class="sidebar-link reco-side-在-consul-中实践服务注册和自动发现" data-v-cb1513f6>在 Consul 中实践服务注册和自动发现</a></li><li class="level-3" data-v-cb1513f6><a href="/posts/consul-service-discovery.html#consul-的基本概念" class="sidebar-link reco-side-consul-的基本概念" data-v-cb1513f6>Consul 的基本概念</a></li><li class="level-3" data-v-cb1513f6><a href="/posts/consul-service-discovery.html#consul-上手实践" class="sidebar-link reco-side-consul-上手实践" data-v-cb1513f6>Consul 上手实践</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2ab839db.js" defer></script><script src="/assets/js/3.f3feb5b4.js" defer></script><script src="/assets/js/1.7c7b9a72.js" defer></script><script src="/assets/js/11.b07d4798.js" defer></script>
  </body>
</html>
